<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="3dp">
    
    <FrameLayout
        android:layout_width="7dp"
        android:layout_height="match_parent"
        android:background="@drawable/card_edge"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/cardViewRelativeLayout">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/cardViewImage"
            android:src="@mipmap/ic_launcher_round"
            />
        <TextView
            android:id="@+id/cardViewTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cardViewImage"
            android:layout_marginLeft="15dp"
            android:text="This is Ajithan"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>